%% Pathing Algorithm Simulator
% Author: Connor Morales
% 
% 
% 


%% Autogenerated Code
%SIMULATORGUI MATLAB code file for SimulatorGUI.fig
%      SIMULATORGUI, by itself, creates a new SIMULATORGUI or raises the existing
%      singleton*.
%
%      H = SIMULATORGUI returns the handle to a new SIMULATORGUI or the handle to
%      the existing singleton*.
%
%      SIMULATORGUI('Property','Value',...) creates a new SIMULATORGUI using the
%      given property value pairs. Unrecognized properties are passed via
%      varargin to SimulatorGUI_OpeningFcn.  This calling syntax produces a
%      warning when there is an existing singleton*.
%
%      SIMULATORGUI('CALLBACK') and SIMULATORGUI('CALLBACK',hObject,...) call the
%      local function named CALLBACK in SIMULATORGUI.M with the given input
%      arguments.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

function varargout = SimulatorGUI(varargin)
	% Begin initialization code - DO NOT EDIT
	gui_Singleton = 1;
	gui_State = struct('gui_Name',       mfilename, ...
					   'gui_Singleton',  gui_Singleton, ...
					   'gui_OpeningFcn', @SimulatorGUI_OpeningFcn, ...
					   'gui_OutputFcn',  @SimulatorGUI_OutputFcn, ...
					   'gui_LayoutFcn',  [], ...
					   'gui_Callback',   []);
	if nargin && ischar(varargin{1})
	   gui_State.gui_Callback = str2func(varargin{1});
	end

	if nargout
		[varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
	else
		gui_mainfcn(gui_State, varargin{:});
	end
	% End initialization code - DO NOT EDIT







%% Initialization Functions
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

function SimulatorGUI_OpeningFcn(hObject, eventdata, handles, varargin)
	
	% Choose default command line output for SimulatorGUI
	handles.output = hObject;

	% Initialize map to default
	Map = MapGrid();
	
	% Draw map
	Map.DrawMap(handles.mapgrid, struct);
	
	% Save map to user data
	handles.Map = Map;
	
	% Disable position buttons
	set(handles.sxleft,  'Enable','off');
	set(handles.sxright, 'Enable','off');
	set(handles.syup,    'Enable','off');
	set(handles.sydown,  'Enable','off');
	set(handles.gxleft,  'Enable','off');
	set(handles.gxright, 'Enable','off');
	set(handles.gyup,    'Enable','off');
	set(handles.gydown,  'Enable','off');
	
	% Disable algorithm buttons
	set(handles.algstop,    'Enable', 'off');
	set(handles.algplay,    'Enable', 'off');
	
	% Initialize timer
	tSim = timer;
	tSim.ExecutionMode = 'fixedSpacing';
	tSim.Name = 'PathAlgSim';
	tSim.Period = get(handles.algtime, 'Value');
	tSim.TimerFcn = {@stepAlg, hObject};
	handles.tSim = tSim;
	
	% Handle closing of simulator
	set(hObject, 'DeleteFcn', @closefn);
	
	% Algorithm data
	handles = resetAlg(handles);
	
	% Update structures
	guidata(hObject, handles);


function closefn(obj, event)
	% Delete timers (by name in case something terrible happens)
	tList = timerfindall('Name','PathAlgSim');
	for i = 1 : length(tList)
		stop(tList(i));
		delete(tList(i));
	end
	

function varargout = SimulatorGUI_OutputFcn(hObject, eventdata, handles)
	% Get default command line output from handles structure
	varargout{1} = handles.output;



	
function sxval_CreateFcn(hObject, eventdata, handles)
	if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
		set(hObject,'BackgroundColor','white');
	end
	% Clear text and disable editing
	set(hObject, 'String', '');
	set(hObject, 'Enable', 'off');

function syval_CreateFcn(hObject, eventdata, handles)
	if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
		set(hObject,'BackgroundColor','white');
	end
	% Clear text and disable editing
	set(hObject, 'String', '');
	set(hObject, 'Enable', 'off');

function gyval_CreateFcn(hObject, eventdata, handles)
	if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
		set(hObject,'BackgroundColor','white');
	end
	% Clear text and disable editing
	set(hObject, 'String', '');
	set(hObject, 'Enable', 'off');

function gxval_CreateFcn(hObject, eventdata, handles)
	if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
		set(hObject,'BackgroundColor','white');
	end
	% Clear text and disable editing
	set(hObject, 'String', '');
	set(hObject, 'Enable', 'off');


function algtime_CreateFcn(hObject, eventdata, handles)
	if isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
		set(hObject,'BackgroundColor',[.9 .9 .9]);
	end
	
	
	
	
	
	
	
	
%% Callback Functions
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)


function sxright_Callback(hObject, eventdata, handles)
	handles = resetAlg(handles);
	handles.Map.ShiftStart('r');
	triggerRedraw(handles);
	guidata(hObject, handles);

function sxleft_Callback(hObject, eventdata, handles)
	handles = resetAlg(handles);
	handles.Map.ShiftStart('l');
	triggerRedraw(handles);
	guidata(hObject, handles);

function syup_Callback(hObject, eventdata, handles)
	handles = resetAlg(handles);
	handles.Map.ShiftStart('u');
	triggerRedraw(handles);
	guidata(hObject, handles);

function sydown_Callback(hObject, eventdata, handles)
	handles = resetAlg(handles);
	handles.Map.ShiftStart('d');
	triggerRedraw(handles);
	guidata(hObject, handles);


function gyup_Callback(hObject, eventdata, handles)
	handles = resetAlg(handles);
	handles.Map.ShiftGoal('u');
	triggerRedraw(handles);
	guidata(hObject, handles);

function gydown_Callback(hObject, eventdata, handles)
	handles = resetAlg(handles);
	handles.Map.ShiftGoal('d');
	triggerRedraw(handles);
	guidata(hObject, handles);

function gxleft_Callback(hObject, eventdata, handles)
	handles = resetAlg(handles);
	handles.Map.ShiftGoal('l');
	triggerRedraw(handles);
	guidata(hObject, handles);

function gxright_Callback(hObject, eventdata, handles)
	handles = resetAlg(handles);
	handles.Map.ShiftGoal('r');
	triggerRedraw(handles);
	guidata(hObject, handles);







function algtime_Callback(hObject, eventdata, handles)
	% Bound value to steps of 0.1
	val = get(hObject, 'Value');
	val = round(val*10) / 10;
	set(hObject, 'Value',  val);




function mapload_Callback(hObject, eventdata, handles)
	% Have user select map file
	[file, path, ~] = uigetfile('*.txt', 'Select Map File');
	
	if isempty(file) || ( isnumeric(file) && file == 0 )
		fprintf('No file selected\n');
		return;
	end
	
	% Pass file to Map object in axis user data
	handles.Map.LoadMap([path,'/',file]);
	
	% Enable position buttons
	set(handles.sxleft,  'Enable','on');
	set(handles.sxright, 'Enable','on');
	set(handles.syup,    'Enable','on');
	set(handles.sydown,  'Enable','on');
	set(handles.gxleft,  'Enable','on');
	set(handles.gxright, 'Enable','on');
	set(handles.gyup,    'Enable','on');
	set(handles.gydown,  'Enable','on');
	
	% Draw map
	triggerRedraw(handles);



function loadalg_Callback(hObject, eventdata, handles)
	% Have user select algorithm file
	[file, path, ~] = uigetfile('*.m', 'Select Algorithm Function');

	if isempty(file) || ( isnumeric(file) && file == 0 )
		fprintf('No algorithm selected\n');
		return;
	end

	% Check if we need to add function path to working path
	if ~strcmp(cd, path)
		addpath(path);
	end

	% Enable algorithm buttons
	set(handles.algstop,    'Enable', 'on');
	set(handles.algplay,    'Enable', 'on');

	% Save filename to user data
	[~, file, ~] = fileparts(file);
	handles.filename = file;

	% Initialize algorithm structure data
	handles = resetAlg(handles);
	
	% Reset map and redraw
	handles.Map.Reset();
	triggerRedraw(handles);

	% Update structures
	guidata(hObject, handles);






function algstop_Callback(hObject, eventdata, handles)
	% Stop timer
	tSim = handles.tSim;
	stop(tSim);

	% Reset play/pause button and timer adjustment
	set(handles.algplay, 'String', '▶');
	set(handles.algplay, 'Value', 0);
	set(handles.algtime, 'Enable', 'on');

	% Reset algorithm structure
	handles = resetAlg(handles);
	
	% Reset map then redraw
	handles.Map.Reset();
	triggerRedraw(handles);

	% Update structures
	guidata(hObject, handles);







function algplay_Callback(hObject, eventdata, handles)
	% If the button is enabled after click, we must unpause the simulation
	if get(hObject, 'Value')
		
		% If the algorithm is finished, don't do anything
		if ~isempty(handles.Map.path)
			set(hObject, 'Value', 0);
			return;
		end

		% Change text
		set(hObject, 'String', '⏸');

		% Get timer value
		tDelay = get(handles.algtime, 'Value');

		% Disable timer adjustment
		set(handles.algtime, 'Enable', 'off');

		% Update timer value
		handles.tSim.Period = tDelay;

		% Start timer
		start(handles.tSim);

	% If the button is not enabled after click, we must pause the simulation
	else

		% Pause timer
		stop(handles.tSim);

		% Change text
		set(hObject, 'String', '▶️');

		% Enable timer adjustment
		set(handles.algtime, 'Enable', 'on');

	end

	% Update structures
	guidata(hObject, handles);




function stepAlg(obj, event, hObject)
	% Skip first step because it messes things up for some reason
	if isnan(obj.InstantPeriod)
		return;
	end

	% Get handles
	handles = guidata(hObject);

	% Execute algorithm step
	try
		[algdata, tmap] = feval(handles.filename, handles.algstruct, handles.Map.map, handles.Map.barriers, handles.Map.start, handles.Map.goal);
	catch ME
		fprintf('ALGORITHM FUNCTION ERROR:\n');
		fprintf([ME.message, '\n']);
		
		% Stop timer
		stop(obj);
		
		% Reset play/pause button and timer adjustment
		set(handles.algplay, 'String', '▶');
		set(handles.algplay, 'Value', 0);
		set(handles.algtime, 'Enable', 'on');
		
		return;
	end
	
	% Assign our data back to the handle
	handles.algstruct = algdata;
	
	% Assign new map
	handles.Map.Update(tmap);
	
	% Check if we have finished
	if algdata.done
		% Stop timer
		stop(obj);
		
		% Update map with path
		handles.Map.SetPath(algdata.path);
		
		% Reset play/pause button and timer adjustment
		set(handles.algplay, 'String', '▶');
		set(handles.algplay, 'Value', 0);
		set(handles.algtime, 'Enable', 'on');
	end
	
	% Redraw map
	triggerRedraw(handles);
	
	% Assign structures
	guidata(hObject, handles);











%% Helper Functions

function handles = resetAlg(handles)
	handles.algstruct = struct;
	handles.algstruct.init = false;
	handles.algstruct.done = false;

function triggerRedraw(handles)
	updateStartGUI(handles);
	updateGoalGUI(handles);
	handles.Map.DrawMap(handles.mapgrid, handles.algstruct);

function updateStartGUI(handles)
	if ~isempty(handles.Map.start)
		set(handles.sxval, 'String', num2str(handles.Map.start(1)));
		set(handles.syval, 'String', num2str(handles.Map.start(2)));
	else
		set(handles.sxval, 'String', '');
		set(handles.syval, 'String', '');
	end

function updateGoalGUI(handles)
	if ~isempty(handles.Map.goal)
		set(handles.gxval, 'String', num2str(handles.Map.goal(1)));
		set(handles.gyval, 'String', num2str(handles.Map.goal(2)));
	else
		set(handles.gxval, 'String', '');
		set(handles.gyval, 'String', '');
	end
